{
  "name": "discogs-random",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "true",
    "dev": "npx netlify dev",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@netlify/functions": "^4.0.0",
    "@types/node": "^22.15.27",
    "netlify-cli": "^21.5.0",
    "typescript": "^5.8.3"
  }
}
